# gourmet-app

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
.circleci/: appCenterUpload.sh  config.yml  getVersionCode.sh  getVersionName.sh  setup_env.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/de.nicidienase.geniesser_app.data.FoodDatabase/: 1.json
app/schemas/de.nicidienase.geniesser_app.data.GourmetDatabase/: 10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/de.nicidienase.geniesserapp.data.FoodDatabase/: 2.json
app/src/androidTest/java/de/nicidienase/geniesser_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/nicidienase/geniesser_app/data/: MigrationTest.kt
app/src/debug/java/de/nicidienase/geniesser_app/: GourmetApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nicidienase/geniesser_app/: BindingUtils.kt  DishAdapter.kt  GourmetActivity.kt  GourmetActivityViewModel.kt  GourmetApplication.kt  GourmetViewModelFactory.kt  LifecycleLogger.kt  MealOverviewFragment.kt  MenuFragment.kt  MenuPagerAdapter.kt  MenuViewModel.kt  PreferencesService.kt
app/src/main/java/de/nicidienase/geniesser_app/api/: AllergenDto.kt  FeedbackIdemDto.kt  FeedbackMessage.kt  GourmetApi.kt  LocationInfoDto.kt  MenuApi.kt  NewsDto.kt  OkHttpClientFactory.kt  OutletDto.kt  QrInfoDto.kt  SpeiseplanAdvancedDto.kt  SpeiseplanGerichtDto.kt  SpeiseplanKategorieDto.kt  SpeiseplanMerkmalDto.kt  SpeiseplanWrapperDto.kt  StandortDto.kt  ZusatzStoffDto.kt
app/src/main/java/de/nicidienase/geniesser_app/api/fccampus/: DayMenuDto.kt  FcCampusApi.kt  FcNewsDto.kt  MealDto.kt  MealTimeDto.kt  MealTimesWrapperDto.kt  MenusWrapperDto.kt
app/src/main/java/de/nicidienase/geniesser_app/data/: Additive.kt  AdditiveDao.kt  Allergen.kt  AllergenDao.kt  BaseDao.kt  Categorie.kt  Category.kt  CategoryDao.kt  Dish.kt  DishDao.kt  FcMeal.kt  FcMealDao.kt  FcRepository.kt  FoodConverters.kt  FoodDatabase.kt  GourmetDatabase.kt  Location.kt  LocationDao.kt  MenuRepository.kt  News.kt  NewsDao.kt  NewsRepository.kt  Outlet.kt  OutletDao.kt  Property.kt  PropertyDao.kt  SpeiseplanAdvancedDto.kt  SpeiseplanGerichtDto.kt  SpeiseplanKategorieDto.kt  SpeiseplanWrapperDto.kt  StandortDto.kt
app/src/main/java/de/nicidienase/geniesser_app/data/api/: AllergenDto.kt  MenuApi.kt  SpeiseplanAdvancedDto.kt  SpeiseplanApi.kt  SpeiseplanGerichtDto.kt  SpeiseplanKategorieDto.kt  SpeiseplanMerkmalDto.kt  SpeiseplanWrapperDto.kt  StandortDto.kt  ZusatzStoffDto.kt
app/src/main/java/de/nicidienase/geniesser_app/data/fccampus/: FcMeal.kt  FcMealDao.kt  FcNews.kt  FcNewsDao.kt  FcRepository.kt  MealTime.kt  MealTimeDao.kt
app/src/main/java/de/nicidienase/geniesser_app/detail/: DishDetailFragment.kt
app/src/main/java/de/nicidienase/geniesser_app/location/: LocationListAdapter.kt  LocationSelectFragment.kt  LocationViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/overview/: DishAdapter.kt  MealOverviewFragment.kt  MenuFragment.kt  MenuOverviewFragment.kt  MenuPagerAdapter.kt  MenuViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/: PrefFragment.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/detail/: DishDetailFragment.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/fccampus/: FcCampusMenuFragment.kt  FcCampusOverviewFragment.kt  FcMealAdapter.kt  FcMenuFragment.kt  FcMenuViewModel.kt  FcOverviewFragment.kt  FcOverviewPagerAdapter.kt  FcOverviewViewModel.kt  FcViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/fccampus/mealtimes/: FcMealTimesFragment.kt  MealTimesViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/location/: LocationListAdapter.kt  LocationSelectFragment.kt  LocationViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/news/: NewsDetailFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/outlet/: OutletListAdapter.kt  OutletSelectFragment.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/overview/: DateListDiffUtil.kt  DishAdapter.kt  MenuFragment.kt  MenuListFragment.kt  MenuOverviewFragment.kt  MenuPagerAdapter.kt  MenuViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/de/nicidienase/geniesser_app/ui/preferences/qr/: QrInfoAdapter.kt  QrInfoFragment.kt
app/src/main/java/de/nicidienase/geniesser_app/util/: CalendarUtils.kt  DateListDiffUtil.kt  SharedPreferenceLiveData.kt  SingletonHolder.kt
app/src/main/res/animator/: move_out.xml
app/src/main/res/layout/: activity_gourmet.xml  fragment_dish_detail.xml  fragment_fc_overview.xml  fragment_fccampus.xml  fragment_meal_overview.xml  fragment_menu.xml  fragment_news.xml  fragment_news_detail.xml  fragment_select_locations.xml  item_dish.xml  item_fc_dish.xml  item_location.xml  item_news.xml  item_outlet.xml  item_qr_info.xml
app/src/main/res/menu/: bottom_nav.xml  news_menu.xml  overview_menu.xml  overview_menu_fc.xml  preferences_menu.xml
app/src/main/res/navigation/: fc_campus.xml  fc_times.xml  guh_meals.xml  guh_news.xml  main_nav.xml  preferences.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/de/nicidienase/geniesser_app/: AppcenterTree.kt  GourmetApplication.kt
app/src/test/java/de/nicidienase/geniesser_app/: ApiUnitTest.kt  ExampleUnitTest.kt  FcCampusApiTest.kt
app/src/test/java/de/nicidienase/geniesser_app/data/: CalendarUtilsTest.kt  FoodConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
postman/: FCCampus.postman_collection.json  genuss-app.postman_environment.json  genussapp.postman_collection.json
