<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:key="location"
		android:title="@string/company"/>
	<Preference
		app:key="outlet"
		android:title="@string/outlet"/>
	<SwitchPreferenceCompat
		app:key="HideMenuBool"
		app:title="@string/hide_past_meals"/>
	<SwitchPreferenceCompat
		app:key="hideNewsBool"
		app:title="@string/hide_past_news"/>
	<SwitchPreferenceCompat
		app:key="PriceExternalBool"
		app:title="@string/external_prices"/>

</PreferenceScreen>