<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/mealOverviewFragment">

    <fragment
            android:id="@+id/menuFragment"
            android:name="de.nicidienase.geniesser_app.MenuFragment"
            android:label="MenuFragment"
            tools:layout="@layout/fragment_menu"/>
    <fragment
            android:id="@+id/mealOverviewFragment"
            android:name="de.nicidienase.geniesser_app.MealOverviewFragment"
            android:label="MealOverviewFragment">
        <action
                android:id="@+id/action_mealOverviewFragment_to_menuFragment"
                app:destination="@id/menuFragment"/>
    </fragment>
</navigation>