<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="dish"
			type="de.nicidienase.geniesser_app.data.Dish" />
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				app:title="@{dish.category.categoryName}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/nameText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:singleLine="false"
			android:text="@{dish.name}"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/priceText"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appbar"
			tools:text="Paniertes Schnitzel" />

		<androidx.appcompat.widget.AppCompatTextView
			price="@{dish.price}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/priceText"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			tools:text="3.00 €"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="@+id/nameText"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>